<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Construct 3 Preview</title>
    <style>
    	body{
        	background: #1d2b37;;margin: 0px;
            overflow:hidden;
        }
    	#top{
        	height:160px
        }
        #info{
        	text-align:center;
        }
        input{
        	height: 50px;
  			width: 530px;
  			border-radius: 50px;
  			border: solid 1px #566069;
  			background: #1d2b37;
  			padding-left: 15px;
  			padding-right: 60px;
  			color: #566069;
  			font-size: xx-large;
        }
        @media (max-width: 768px) {
  			input {
    			max-width: 300px;
  			}
		}
        #search-icon {
  			font-size: 24pt;
  			position: absolute;
  			color: #566069;
  			padding: 10px 0px;
  			margin-left: -40px;
  			width: 30px;
  			cursor: pointer;
		}
		#myFrame{
        	width:100%;
            border:0px;
        }

     </style>
</head>
<body>
    <div id="top">
    </div>
    <div id="info">
    	<img width="200px" src="https://raw.githubusercontent.com/Fuged-up/preview/05c7edd9db4c8c145ce09b000d8c11f14b734aa3/c3logo.svg">
        <div>
        <input type="text" placeholder="Enter remote preview ID" />
        <img id="search-icon" src="https://raw.githubusercontent.com/Fuged-up/preview/96ee33d25f9443aa556708a0bb1d365b4de20e8a/find.svg" onclick="myFunction()" />
        </div>
    </div>
    <script>
    	function myFunction() {
        	let h = document.documentElement.clientHeight
        	var url = "https://preview.construct.net/#";
			var code = document.getElementById('myInput').value;
  			location.replace(url+code)
		}
		}
    </script>
</body>
</html>
